<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" >
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Edit profile page - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <style type="text/css">
body{
    margin-top:20px;
    background:#f5f5f5;
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}
  </style>
</head>

<body>

<div class="container bootstrap snippets bootdeys">
<div class="row">
  <div class="col-xs-12 col-sm-9">
    <form class="form-horizontal" th:action="@{/user/guardar}" th:object="${user}">
        <div class="panel panel-default">
          <div class="panel-body text-center">
           <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
          </div>
        </div>
      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">User info</h4>
        </div>
        <div class="panel-body">
          	<div class="form-group" style="display: none;">
            <label class="col-sm-2 control-label">ID</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" th:field="*{idUser}" readonly/>
            </div>
          	</div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Nombre</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" th:field="*{nameUser}"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Genero</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" th:field="*{gender}"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Ocupacion</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" th:field="*{occupation}"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Rol</label>
            <div class="col-sm-10">
              <select class="form-control" th:field="*{role.idRole}">
              <option th:each="r:${listRole}" th:value="${r.idRole}" th:text="${r.nameRole}" th:selected="(${r.idRole} == *{role.idRole})"> </option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Contact info</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">Direccion</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" th:field="*{adress}"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Telefono</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" th:field="*{phone}"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Institucion</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" th:field="*{institution}"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">E-mail</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" th:field="*{email}"/>
            </div>
          </div>
          <div class="form-group" style="display: none;">
            <label class="col-sm-2 control-label">Contraseña</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" th:field="*{contra}" readonly/>
            </div>
          </div>
          <div class="form-group">
           <div class="col-sm-10 col-sm-offset-2">
           		
              	<button type="submit" class="btn btn-primary">Modificar</button>
              	<a type="reset" th:href="@{/user/listar}"class="btn btn-default">Cancelar</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	

</script>
</body>
</html>